# Selenium

./: TASK2.java  formvalidation.java
FrameworkTask/: .classpath  newfile.java  pom.xml  testng.xml
FrameworkTask/src/main/java/com/atmecs/FrameworkTask/constants/: FileConstants.java
FrameworkTask/src/main/java/com/atmecs/FrameworkTask/dataproviders/: TestdataProvider.java
FrameworkTask/src/main/java/com/atmecs/FrameworkTask/helpers/: CommonUtility.java  GetElements.java  waitelement.java
FrameworkTask/src/main/java/com/atmecs/FrameworkTask/pages/: Homepage.java
FrameworkTask/src/main/java/com/atmecs/FrameworkTask/utils/: ChatBot.java  ProvideData.java  ReadExcel.java  ReadProperties.java
FrameworkTask/src/main/java/com/atmecs/FramworkTask/testbase/: Testbase.java
FrameworkTask/src/test/java/com/atmecs/FrameworkTask/testscript/: Automation.java  Kanokart.java
FrameworkTask/src/test/resources/locators/: atmecs.comLocators.properties
FrameworkTask/src/test/resources/testdata/: Book.xlsx
FrameworkTask/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkTask/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameworkTask/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FrameworkTask/test-output/junitreports/: TEST-com.atmecs.FrameworkTask.testscript.Automation.xml  TEST-com.atmecs.FramworkTask.testbase.Testbase.xml
FrameworkTask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FrameworkTask/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
